src/Module2/SymBank/Shell.xaml

<Window x:Class="SymBank.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymBank"
        mc:Ignorable="d"
        Title="SymBank System"
		Height="400" Width="600"
		Loaded="Window_Loaded">
	<Grid x:Name="shellLayout">
		<DockPanel>
			<Menu x:Name="mbrMain" DockPanel.Dock="Top">
				<MenuItem Header="_Tools">
					<MenuItem
						x:Name="mnuWebBrowser"
						Header="_Web Browser"
						Click="mnuWebBrowser_Click">
						<MenuItem.Icon>
							<Image Stretch="None" Source="Images/world.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<ToolBar x:Name="tbrMain" DockPanel.Dock="Top">
				<Button x:Name="btnWebBrowser"
					ToolTip="Open web browser"
					Click="mnuWebBrowser_Click">
					<Image Stretch="None" Source="Images/world.png" />
				</Button>
			</ToolBar>
			<StatusBar x:Name="sbrMain" DockPanel.Dock="Bottom">
				<Label x:Name="lblStatus" Content="Ready." />
			</StatusBar>
			<Grid x:Name="shellWorkspace">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0"
						 x:Name="sideRegion"
						 Visibility="Collapsed" />
				<GridSplitter Grid.Column="1"
					HorizontalAlignment="Left"
					Width="3" />
				<TabControl Grid.Column="2"
					x:Name="mainRegion"
					Visibility="Collapsed" />
			</Grid>
		</DockPanel>
	</Grid>
</Window>
