src/Module2/SymBank.Banking/Views/AddAccountView.xaml

<fx:BaseView x:Class="SymBank.Banking.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymBank.Banking.Views"
		     xmlns:fx="clr-namespace:Symbion;assembly=Symbion"
			 xmlns:m="clr-namespace:SymBank.Banking.Models"
			 xmlns:vm="clr-namespace:SymBank.Banking.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="BaseView_Loaded">
	<fx:BaseView.DataContext>
		<vm:AddAccountViewModel />
	</fx:BaseView.DataContext>
    <Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto">
			<Border CornerRadius="8"
				BorderThickness="2"
				BorderBrush="SteelBlue"
				Background="{Binding AccountTypeBrush}">
				<StackPanel Margin="8">
					<Label>Code</Label>
					<TextBox x:Name="txtCode" Text="{Binding Account.Code}"  />
					<Label>Customer Name</Label>
					<TextBox Text="{Binding Account.Name}" />
					<Label>Account Type</Label>
					<ComboBox SelectedIndex="{Binding AccountType}">
						<ComboBoxItem>Savings</ComboBoxItem>
						<ComboBoxItem>Fixed Deposit</ComboBoxItem>
						<ComboBoxItem>Checking</ComboBoxItem>
					</ComboBox>
					<Label>Zip Code</Label>
					<TextBox Text="{Binding Account.ZipCode}" />
					<Label>Opening Balance</Label>
					<TextBox Text="{Binding Account.Balance}" />
					<StackPanel Margin="8"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<Button x:Name="btnAdd" Content="OK"
								Command="{Binding AddCommand}" />
						<Button x:Name="btnCancel" Content="Cancel"
								Command="{Binding CloseViewCommand}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
</fx:BaseView>
