src/Module2/SymBank.Banking/Views/AddAccountView.xaml

<fx:BaseView x:Class="SymBank.Banking.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymBank.Banking.Views"
		     xmlns:fx="clr-namespace:Symbion;assembly=Symbion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="BaseView_Loaded">
    <Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto"
HorizontalScrollBarVisibility="Auto">
			<Border CornerRadius="8"
BorderThickness="2"
BorderBrush="SteelBlue">
				<StackPanel Margin="8">
					<Label x:Name="txtCode">Code</Label>
					<TextBox Text="" />
					<Label>Customer Name</Label>
					<TextBox Text="" />
					<Label>Account Type</Label>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Savings</ComboBoxItem>
						<ComboBoxItem>Fixed Deposit</ComboBoxItem>
						<ComboBoxItem>Checking</ComboBoxItem>
					</ComboBox>
					<Label>Zip Code</Label>
					<TextBox Text="" />
					<Label>Opening Balance</Label>
					<TextBox Text="" />
					<StackPanel Margin="8"
HorizontalAlignment="Center"
Orientation="Horizontal">
						<Button x:Name="btnAdd"
							Content="OK"
							Click="btnAdd_Click" />
						<Button x:Name="btnCancel"
							Content="Cancel"
							Click="btnCancel_Click" />
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
</fx:BaseView>
