src/Module2/SymBank.Banking/Views/SearchAccountsView.xaml

<fx:BaseView x:Class="SymBank.Banking.Views.SearchAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymBank.Banking.Views"
			 xmlns:fx="clr-namespace:Symbion;assembly=Symbion"
			 xmlns:vm="clr-namespace:SymBank.Banking.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="BaseView_Loaded">
	<fx:BaseView.DataContext>
		<vm:SearchAccountsViewModel />
	</fx:BaseView.DataContext>
    <Grid>
		<DockPanel>
			<ToolBar DockPanel.Dock="Top">
				<Label>Search</Label>
				<TextBox x:Name="txtSearch" BorderBrush="SteelBlue" MinWidth="300"
						 Text="{Binding Name}" />
				<Button x:Name="btnSearch" Click="btnSearch_Click">
					<Image Stretch="None" Source="../Images/magnifier.png" />
				</Button>
				<Button x:Name="btnSearch2" Command="{Binding SearchCommand}">
					<Image Stretch="None" Source="../Images/magnifier.png" />
				</Button>
				<Separator />
				<Button x:Name="btnCancel"
					Command="{Binding CloseViewCommand}">
					<Image Stretch="None" Source="../Images/cancel.png" />
				</Button>
			</ToolBar>
			<ListBox x:Name="lsbAccounts" ItemsSource="{Binding Results}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Border Margin="4" Padding="4" Background="Azure"
								BorderThickness="1" BorderBrush="SteelBlue">
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Code}" Width="80" />
									<Label Content="{Binding Name}" Width="260" />
									<Label Content="{Binding Balance}" Width="80"
									HorizontalContentAlignment="Right" />
								</StackPanel>
							</Border>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>				
			</ListBox>
		</DockPanel>
	</Grid>
</fx:BaseView>
